<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
<style>

*
{
  font-family: 'PT Sans Caption', sans-serif, 'arial', 'Times New Roman';
}
/* Error Page */
    .error .clip .shadow
    {
        height: 180px;  /*Contrall*/
    }
    .error .clip:nth-of-type(2) .shadow
    {
        width: 130px;   /*Contrall play with javascript*/ 
    }
    .error .clip:nth-of-type(1) .shadow, .error .clip:nth-of-type(3) .shadow
    {
        width: 250px; /*Contrall*/
    }
    .error .digit
    {
        width: 150px;   /*Contrall*/
        height: 150px;  /*Contrall*/
        line-height: 150px; /*Contrall*/
        font-size: 120px;
        font-weight: bold;
    }
    .error h2   /*Contrall*/
    {
        font-size: 32px;
    }
    .error .msg /*Contrall*/
    {
        top: -190px;
        left: 30%;
        width: 80px;
        height: 80px;
        line-height: 80px;
        font-size: 32px;
    }
    .error span.triangle    /*Contrall*/
    {
        top: 70%;
        right: 0%;
        border-left: 20px solid #535353;
        border-top: 15px solid transparent;
        border-bottom: 15px solid transparent;
    }


    .error .container-error-404
    {
      margin-top: 2%;
        position: relative;
        height: 250px;
        padding-top: 40px;
    }
    .error .container-error-404 .clip
    {
        display: inline-block;
        transform: skew(-45deg);
    }
    .error .clip .shadow
    {
        
        overflow: hidden;
    }
    .error .clip:nth-of-type(2) .shadow
    {
        overflow: hidden;
        position: relative;
        box-shadow: inset 20px 0px 20px -15px rgba(150, 150, 150,0.8), 20px 0px 20px -15px rgba(150, 150, 150,0.8);
    }
    
    .error .clip:nth-of-type(3) .shadow:after, .error .clip:nth-of-type(1) .shadow:after
    {
        content: "";
        position: absolute;
        right: -8px;
        bottom: 0px;
        z-index: 9999;
        height: 100%;
        width: 10px;
        background: linear-gradient(90deg, transparent, rgba(173,173,173, 0.8), transparent);
        border-radius: 50%;
    }
    .error .clip:nth-of-type(3) .shadow:after
    {
        left: -8px;
    }
    .error .digit
    {
        position: relative;
        top: 8%;
        color: white;
        background: #07B3F9;
        border-radius: 50%;
        display: inline-block;
        transform: skew(45deg);
    }
    .error .clip:nth-of-type(2) .digit
    {
        left: -10%;
    }
    .error .clip:nth-of-type(1) .digit
    {
        right: -20%;
    }.error .clip:nth-of-type(3) .digit
    {
        left: -20%;
    }    
    .error h2
    {
        color: #A2A2A2;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .error .msg
    {
        position: relative;
        z-index: 9999;
        display: block;
        background: #535353;
        color: #A2A2A2;
        border-radius: 50%;
        font-style: italic;
    }
    .error .triangle
    {
        position: absolute;
        z-index: 999;
        transform: rotate(45deg);
        content: "";
        width: 0; 
        height: 0; 
    }

/* Error Page */
@media(max-width: 767px)
{
    /* Error Page */
            .error .clip .shadow
            {
                height: 100px;  /*Contrall*/
            }
            .error .clip:nth-of-type(2) .shadow
            {
                width: 80px;   /*Contrall play with javascript*/ 
            }
            .error .clip:nth-of-type(1) .shadow, .error .clip:nth-of-type(3) .shadow
            {
                width: 100px; /*Contrall*/
            }
            .error .digit
            {
                width: 80px;   /*Contrall*/
                height: 80px;  /*Contrall*/
                line-height: 80px; /*Contrall*/
                font-size: 52px;
            }
            .error h2   /*Contrall*/
            {
                font-size: 24px;
            }
            .error .msg /*Contrall*/
            {
                top: -110px;
                left: 15%;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 18px;
            }
            .error span.triangle    /*Contrall*/
            {
                top: 70%;
                right: -3%;
                border-left: 10px solid #535353;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
            }
.error .container-error-404
  {
    height: 150px;
  }
        /* Error Page */
}

/*--------------------------------------------Framework --------------------------------*/

.overlay { position: relative; z-index: 20; } /*done*/
    .ground-color { background: white; }  /*done*/
    .item-bg-color { background: #EAEAEA } /*done*/
    
    /* Padding Section*/
        .padding-top { padding-top: 10px; } /*done*/
        .padding-bottom { padding-bottom: 10px; }   /*done*/
        .padding-vertical { padding-top: 10px; padding-bottom: 10px; }
        .padding-horizontal { padding-left: 10px; padding-right: 10px; }
        .padding-all { padding: 10px; }   /*done*/

        .no-padding-left { padding-left: 0px; }    /*done*/
        .no-padding-right { padding-right: 0px; }   /*done*/
        .no-vertical-padding { padding-top: 0px; padding-bottom: 0px; }
        .no-horizontal-padding { padding-left: 0px; padding-right: 0px; }
        .no-padding { padding: 0px; }   /*done*/
    /* Padding Section*/

    /* Margin section */
        .margin-top { margin-top: 10px; }   /*done*/
        .margin-bottom { margin-bottom: 10px; } /*done*/
        .margin-right { margin-right: 10px; } /*done*/
        .margin-left { margin-left: 10px; } /*done*/
        .margin-horizontal { margin-left: 10px; margin-right: 10px; } /*done*/
        .margin-vertical { margin-top: 10px; margin-bottom: 10px; } /*done*/
        .margin-all { margin: 10px; }   /*done*/
        .no-margin { margin: 0px; }   /*done*/

        .no-vertical-margin { margin-top: 0px; margin-bottom: 0px; }
        .no-horizontal-margin { margin-left: 0px; margin-right: 0px; }

        .inside-col-shrink { margin: 0px 20px; }    /*done - For the inside sections that has also Title section*/ 
    /* Margin section */

    hr
    { margin: 0px; padding: 0px; border-top: 1px dashed #999; }
 
    ol{
        text-align: center;
        margin: 1em;
        color: darkgray;
        font-weight: 100;
        line-height: 2.3em;
    }
    li{
        font-size: 20px;
        font-weight: 100;
    }
    
    #suggestions{
        font-size: 20px;
        text-align: center;
        padding: 2em;
        font-family: monospace;
    }
    .button {
      font-weight: 300;
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
      border: 1px solid #efefef;
      padding: 1em;
      background: #007aff;
      border-radius: 3px;
      float: left;
      margin: 6em 0 0 -155px;
      left: 50%;
      position: relative;
      transition: all .3s linear;
    }

    .button:hover {
      background-color: #fff;
      color: #007aff;
        box-shadow: 0px 0px 5px -2px grey;
    }

</style>
</head>
<body>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link href='https://fonts.googleapis.com/css?family=Anton|Passion+One|PT+Sans+Caption' rel='stylesheet' type='text/css'>
            <div class="error">
                <div class="container-floud">
                    <div class="col-xs-12 ground-color text-center">
                        <div class="container-error-404">
                            <div class="clip"><div class="shadow"><span class="digit thirdDigit"></span></div></div>
                            <div class="clip"><div class="shadow"><span class="digit secondDigit"></span></div></div>
                            <div class="clip"><div class="shadow"><span class="digit firstDigit"></span></div></div>
                            <div class="msg">OH!<span class="triangle"></span></div>
                        </div>
                        <h2 class="h1">Sorry! Page not found. Possible reason(s):</h2>
                        <ol>
                            <li>Misspelled input. (Check Suggestions below)</li>
                            <li>The game name do not exists in the database.</li>
                        </ol>
                        <input type="hidden" value="{{ name }}" id="movie_name" oninput="checkSimilarity()" readonly/>
                        <hr>
                        <p>Did you mean?</p>
                        <span id="suggestions"></span>
                    </div>
                    <a class="button" onClick="goBack()"><i class="fas fa-home"></i> Go Back to Home Page &amp; Try Again.</a>
                </div>
            </div>
</body>
<script>
function goBack() {
  window.history.back();
}
</script>
<script>
    all_titles =["Candy Crush Saga", "Stardew Valley","Harry Potter: Hogwarts Mystery","Mario Kart Tour","Crowd City","Toy Blast","Kick the Buddy","Homescapes","Angry Birds 2","Rise Up","Solitaire·","AMAZE!!!","Brawl Stars","Subway Surfers","Gardenscapes","Wordscapes","Fishdom","Dragon City Mobile","Fun Race 3D","Dig This!","Snake VS Block","Words With Friends 2 Word Game","Love Balls","Polysphere - art of puzzle","Ink Inc. - Tattoo Drawing","Candy Crush Friends Saga","Pixel Art - Color by Number","Cash","Trivia Crack","Stickman Hook","Brain Test: Tricky Puzzles","Township","Animal Crossing: Pocket Camp","Spider Solitaire: Card Game","Bike Race: Free Style Games","Dune!","Run Race 3D","Color Bump 3D","Marvel Contest of Champions","Johnny Trigger","Baseball Boy!","Stack Ball 3D","Color Road!","NBA LIVE Mobile Basketball","Talking Tom Gold Run","Rescue Cut - Rope Puzzle","Jigsaw Puzzle","Square Bird.","Candy Crush Soda Saga","Draw it","Fire Balls 3D","My Home - Design Dreams","War Robots Multiplayer Battles","Minecraft","Bottle Flip 3D!","Crossy Road","Jigsaw Puzzles - Puzzle Games","My Talking Tom 2","Go Fish!","Plants vs. Zombies™","Pick Me Up™","Ball Blast","Differences - Find & Spot them","Plants vs. Zombies™ 2","Slices","Fallout Shelter","Mobile Legends: Bang Bang","Temple Run 2","Hunter Assassin","Coin Master","Color Hole 3D","Hungry Shark World","Hay Day","Rolly Vortex","Partymasters - Fun Idle Game","Paint by Number Coloring Games","Word Link - Word Puzzle Game","MLB Tap Sports Baseball 2019","CATS: Crash Arena Turbo Stars","Block Craft 3D: Building Games","Stack Jump","AFK Arena","Slap Kings","Solitaire (Classic Card Game)","Snowball.io™","Pokémon GO","Rodeo Stampede: Sky Zoo Safari","Word Search - Crossword Game","TENKYU","Pyramid Solitaire - Card Game","Gymnastics Superstar","Archero","Cooking Craze: Restaurant Game","Merge Dragons!","RAID: Shadow Legends","Traffic Run!","Property Brothers Home Design","Galaxy Attack: Alien Shooter","Bloons TD Battles","From Zero to Hero: Cityman","Looper!","CodyCross: Crossword Puzzles","Clumsy Ninja","FIFA Soccer","Flappy Dunk","FreeCell Solitaire Card Game","Flip Dunk","Sling Drift","Crazy Kick!","Kick the Buddy: Forever","Sushi Bar Idle","Matchington Mansion","Word Collect: Word Games","Spinner.io","Need for Speed No Limits","Sort It 3D","My Talking Angela","Save The Girl!","Boom Beach","Word Search Pro‧", "Push'em all","Trivia Crack 2","Knock Balls!","Words Story","Best Fiends - Puzzle Adventure","Cookie Jam: Match 3 Games","Golf Battle","Draw In™","Soccer Kick","My Singing Monsters","Basketball Stars™","Cooking Madness-Kitchen Frenzy","Castle Wreck","Flip & Dive 3D","My Talking Tom","Jackpot Magic Slots™ & Casino","Hello Stars","Terrarium: Garden Idle", "PewDiePie's Tuber Simulator","Clean Road","Perfect Slices","Ball Mayhem","Idle Roller Coaster","Temple Run","Star Wars™: Galaxy of Heroes", "June's Journey: Hidden Objects","ASMR Slicing","Soap Cutting","Wheel of Fortune: Show Puzzles","Icing on the Cake","Chess - Play & Learn","Choices: Stories You Play","City Fighter vs Street Gang","Idle Construction 3D","Paper.io 3D","Egg","Minion Rush","Spider ▻ Solitaire","Disney Emoji Blitz","Drive and Park","Color Fill 3D","Cash Frenzy™ - Slots Casino","UNO!™","Party.io","Battle Disc","Mahjong!!","PLANK!","Cookie Jam Blast™ Match 3 Game","Geometry Dash Meltdown","Tie Dye","Yahtzee® with Buddies Dice","Injustice: Gods Among Us","Beat Blade: Dash Dance","Creative Destruction","Monster High™ Beauty Shop","Paper.io","Stencil Art - Spray Masters","Draw Climber","Perfect Cream","MARVEL Strike Force: Squad RPG","Angry Birds Match 3","Harry Potter: Wizards Unite","Lily’s Garden: Design & Relax","Bubble Tea!","Fun Run 3 - Multiplayer Games","Line Color 3D","Join Clash","Match 3D","BTS WORLD","Solitaire Grand Harvest","Bouncemasters - hit & jump","Touch the wall","Epic Race 3D","Flippy Race","Scrabble® GO - New Word Game","Crown Solitaire: Card Game","Bikes Hill","Go Knots 3D","Bubble Shooter - Pop Bubbles","Super Stylist","DIY Fashion Star","Spades *","Find Differences: Detective","My Bakery Empire","Idle Supermarket Tycoon - Shop","Ice Cream Inc.","Genies & Gems: Puzzle & Quests","Soccer Stars: Football Kick","Wood Shop","Puzzle Fuzzle","Dentist Bling","FarmVille 2: Country Escape","Disney Magic Kingdoms","House Flip","Word Relax!","Cut the Rope","Sniper Strike: Shooting Game","Agar.io","Angry Birds Dream Blast","Stack Colors!","Bee Factory!","Cashman Casino Las Vegas Slots","Dance Clash: Ballet vs Hip Hop","Forge of Empires: Build a City","Spiral Roll","Light-It Up","Mafia City: War of Underworld","Word Cookies!®","Mortal Kombat","Train Taxi","Idle Theme Park - Tycoon Game","Park Master","Paint Pop 3D","Hoop Stack","Tricky Test 2™: Genius Brain?","Battlelands Royale","Easy Game - Brain Test","Stupidness 2","Will Hero","Watermarbling","Puzzledom","Plague Inc.","Spades+","Tank Stars","Sniper Shooter: Gun Shooting","Bloons TD 6","Gin Rummy Best Card Game","Coin Rush!","Hypermarket 3D","Roller Splat!","Woodturning 3D","Twisty Road!","Cooking Diary® Restaurant Game", "Hide'N Seek!","Tangle Master 3D","Microsoft Solitaire Collection","Wind Rider!","DRAGON BALL Z DOKKAN BATTLE","Nobodies: Murder Cleaner","Moe! Ninja Girls RPG: SHINOBI","GamePigeon","Splashy!","Parkour Race - Freerun Game","Fire Emblem Heroes", "Amy's Burger Shop 2","Miraculous Ladybug & Cat Noir","Guess The Opposite of Picture","Epic Run 3D","Super Dragon Fight Shadow 2","Injustice 2","Brain game. Picture Match","Idle Angels","Tuku Tuku - 5 Second Challenge","Infectonator","Archery Club","Slot Machines 777 - Slots Era","Word Show","Ball Rush 3D","Redungeon","Idle Building","Mutants: Genetic Gladiators","Crashlands","Soul.io","Spider Solitaire ⋄","TASOKARE HOTEL","Blocky Racer - Endless Racing","Turtles","Thirteen and Half Cats","Angry Birds POP!","Jewels Dragon Quest - Match 3","Idle Hero TD","Cheats for 'WordWhizzle' ~ all answers for word whizzle FREE !","Punday","Bubble Shooter Balloon Fly","Briscola!","Majong Games","Flower Games - Bubble Shooter","Merge Gnomes - Level Up","Tap Empire: Auto Tapper Game","Escape ·","Are You Smarter Than A Child??","Puzzle Blocks!","AWP Mode: Epic 3D Sniper Game","My Home Design - Modern City","Rebel Racing", "Cristiano Ronaldo: Kick'n'Run","ColorMe - Adults Coloring Book","Dragon Idle Adventure","Dream Pop - Bubble Shooter","Logic Grid Puzzles - Word Games For Brain Training","JYDGE","Zombie Rollerz","Color Dunk 3D","Elite Sniper - FPS Gun Games","Twin Sisters Ballerina Dance","Surfing Dirt Bike Racing","Phantasmat: Mournful Loch","Gymnastics Dance Make Up Salon","Shadow Bug","Arcade Solitaire 2", "Knock'em All","Doodle God Idle: Click Simple","Defense Zone 3 HD","WorldNeverland - Elnea Kingdom","Mr Gun","Tiny Defense 2","Kimmy Superstar Fashion Cat","Starlit Adventures","Take It Easy","Tempest: Pirate Action RPG","Swipe Basketball","Rugby League 19","Cross Fingers","Pyramid Solitaire Mummys Curse","Mahjong Village","Cooking Legend Restaurant Game","Wordplay: Search Word Puzzle","HERO WARS Defense","Emergency Ambulance Simulator","Beast Quest!","Survive! Mola Mola!","Flying Arrow!","Race Race Racer : Car Racing","Would You Rather? Adult","Pretty Pet Salon Asian Edition","Draw Joust!","Jumpero","Ninja warrior: Shadow fight","Idle Space Miner - Cash Empire","Dark Tales: Lenore","My Majesty - Clash for Throne","Escape Hunt: The Lost Temples","Shooting World 2 - Gun Shooter","Pets Sniper Shooting Pixel Gun","Last Arrows","Real Basketball","Is It Love? Colin - Romance","Dynasty Heroes: Legend Samkok","Cube Surfer!","Roundabout 2: City Driving Sim","Vestly","Cadenza: The Eternal Dance","Haunted Legends: Creatures","Crossword Puzzles...","Idle Farmer - Farming Country","Dominos","Hidden Expedition: Mithridates","Idle Empires","Rising Super Chef:Cooking Game","Clan Of Carnotaurus","Anatomy & Physiology Quiz","Word Forest","Cosmobot – Hyper Jump","Word Jewels® Classic","Mini Golf King - Multiplayer","Slendrina The Cellar","Dominos - Best Dominoes Game","Princess Libby Dessert Maker","Drift Park","My Talking Cat Emma","Enemy Waters : Naval Combat","Mahjong Flower Garden Puzzle","Crossword US","Nekonoke ~Cat Collector~","Danganronpa: Trigger Happy Hav","Cupcake games","Bus Simulator: Original","Bulu Monster","Mtb DownHill Bike: Multiplayer","Submarine Simulator 3D","Video Poker Casino Card Games","Guess The Person? Premium","New Girl in High School","Sweet Hearts Match 3","Give It Up 4-Dash","GravityMan","Adventure Escape: The Castle","Boris and the Dark Survival","Tropico","Wordsdom 2","Car Mechanic!","Hellrider 3","Video Poker - Classic Games","Word Crush - Christmas Brain Puzzles Free by Mediaflex Games","Idle Food Truck Tycoon™", "What's the Pic? - Hidden Object Puzzle Pictures","Tattoo Passion - Tattoo games","Puzzle Man Pro","Real Mafia Vegas Crime City 3D","BattleBears Royale","Dragon Revolt - Classic MMORPG","Toddler & Kids Learning Games Age 3+ Free: Ocean 2","Maya - Search and Find Objects","Carrier Landings Pro","Word Wizards","Oopstacles","Color Defense – Epic TD Game","Jupiter Jump","Bubble Shooter Magic Farm","Dirt Bike Drift Trails Racing","Car Parking School Games 2020","Parking Island: Mountain Road","Flappy TimberBird - The Adventure of a Tiny Timberman Bird","Pet care center - Animal games","Tyrannosaurus Rex Simulator","Wonderland : Beauty & Beast","Sandwich!","Dead Shell Roguelike RPG","Project Highrise","Warzone - turn based strategy","Beat Stickman: Infinity Clones","Snake Simulator","Flip Surfing Diving Stunt Race","Morphite","Hexologic","Straight Up","Jigsaword","Stick Blender Free","Mansion of Puzzles - Escape","Blocky Roads Adventure","Clawee","Montezuma Puzzle","Tap the Frog","Fun Hospital - Tycoon is back","Fish Frenzy Mania™","Stickfight: Legend of Survival","Hockey Clicker","Chores! - Spring into Cleaning","Prom Episode Choose Your Story - interactive high school love dating games for teen girl 2!","Gun Shooting & Sniper Games","Maze: Nightmare Realm","Steam Blocks and Bricks","Keno Tap", "Multi Level 7 Car Parking Garage Park Training Lot", "One touch Drawing", "Talking Tom Hero Dash Run Game", "Raid the Dungeon : IDLE RPG", "Super Drop Land", "Baby games for girls 2+", "Pixel Asteroids", "Snowball.io", "Words Out", "Drone : Shadow Strike", "Pizza Delivery Bike Rider", "Killer Sudoku!", "Addictive Tripeak", "Microsoft Sudoku", "Word Mania - Word Search Games", "Dirt Bike Race Motocross Stunt", "Onet Connect Pro", "Mahjong∙", "Shave Santa & Play Doctor", "Goat Simulator MMO Simulator", "Slots DoubleDown Fort Knox", "Tritos Adventure", "Unpossible", "Defen-G Astro - POP", "Alice Legends", "Clicker Racing", "Make Colors", "Scenes - Guess the movie", "Cats Atelier: Painting Puzzle", "Super Arc Light", "Block Puzzle 3D", "Stickman 1-on-1 Dodgeball", "Blackjack Classic - Card Game", "Nebula .IO - Gar Planets Battle", "Scary Teacher 3D", "Air Wings®", "Sky: Children of the Light", "Christmas Crush - Castle Games", "Tap To Da Beat", "Hungry Unicorn", "Find Objects in Living Room", "Words a Word Finder for Games", "SmallFish Chess for Stockfish", "Perfect Block Puzzle", "Squirrel Tales: Radiation Fallout", "Soccer Spirits", "Beat Stomper", "Pixel Sword Fish io", "Memory Training Game", "Reduced Transmission offroad", "Can Your Pet 2 : Returns", "Kelimelik", "War Dogs : WW2 Ace Fighters", "Spotlight: Room Escape", "Home Pet Parrot Simulator", "Cupcake Mania™", "Crypto-Families Round", "EvoWars.io", "Subliminal Realms: Atis", "Dice.", "Robber Race Escape: Getaway!", "Words of Wonders: Crossword", "Crazy Taxi Classic", "Ultimate Derby Online", "Backgammon NJ", "Mahjong Classic: Solitaire", "Word-Search Crossword Puzzle-s", "Pocket Pool Pro", "LEGO® Friends Heartlake Rush", "Crayola Colorful Creatures", "Spin a Zoo", "Rusty Lake Hotel", "Gods Of Rome", "Tiny Brush", "Mandrake Girls", "Total Party Kill", "Dark City: London", "Solitaire by MobilityWare", "Dawn of Hope: Thunder Daughter", "KPOP Piano Magic Tiles", "Super Idle Cats - Farm Tycoon", "Monster - creative games 3 +", "Real Solitaire for iPad", "JoinDispatch", "Hunting Bigfoot Monster Hunter", "RopenFly 4", "Stronghold Kingdoms Castle Sim", "Oddworld: Newn Tasty", "Pet World – My Animal Hospital", "Roundabout: Sports Car Sim", "Train Driver Journey 4 - Introduction to Steam", "Playground AR: Physics Sandbox", "Word Search Online*", "Weed Boss 2 - Run A Ganja Pot Firm And Become The Farm Tycoon Clicker Version", "In Search of Haru: Sweet Story", "Okey 101", "CatFish - gotta fish them all!", "Sway - GameClub",
                "Slots Journey Cruise & Casino", "Poker Game: World Poker Club", "Little Jackie Escape", "Lux DLX 3 - Map Conquest Game", "Five Hoops", "Garden Pets: Home Decorate", "Butterfly Garden Mystery Match", "StrikeMaster Bowling", "Dancing Line - Music Game", "Sky Clash: Lords of Clans 3D", "MuStar Kids Lip Sync Tik Game", "Spider Monkey: Slide and Jump!", "Project VOID - Mystery Puzzles", "Snow Patrol", "Swing Man - Web Super Boy", "Escape the Home Town", "Lady Popular: Fashion Arena", "Pocket Mine 2", "Tiny Heroes", "Dungeon", "Jungle Run", "Polyforge", "Elemental Dungeon Online", "Cadenza: Fame", "Tornado.io!", "Oddman", "Midnight Calling: Wise Dragon", "CubeMator - Mine the MC World", "Barbarous - Tavern of Emyr", "Minigore - GameClub", "Drilla: Idle Digging Game", "Stickman Fighter : Death Punch", "Mommys Twins New Babies Doctor - my baby newborn mother spa salon game for kids", "Solitaire .", "Paper Plane !!", "Darkness Rises: Adventure RPG", "Shop Heroes: Trade Tycoon", "Microtrip", "Dust: An Elysian Tail", "Cut and Paint", "Spin", "Dungeons & Such", "Learning baby games 3 years", "Classic BrickBreaker", "Christmas Princess Party Salon", "MLB 9 Innings GM", "Sandwich Empire : Undercover War", "F2 Target Tekkers", "Tsumego Pro (Go problems)", "Pinochle Gold", "Hatsune Miku - Tap Wonder", "Guardian Kingdoms", "One More Line", "Dungeon Legends - Quest Hunter", "World of Solitaire: Klondike", "Battle Souls", "Slots of Luck Vegas Casino", "Flick Shoot UK", "Chimeras: Blinding Love", "Dominos - Classic Board Games", "Super Adventure of Jabber", "Ganja Farm - Weed empire", "Dictator: Emergence", "Raft Survival 3D : Ocean Games", "Yazy yatzy dice game", "Mystery Tales: Dangerous", "Hearts Multiplayer HD", "Slide Tetromino Premium", "Happy Glass", "Make7! Hexa Puzzle", "Is It Love? Sebastian - Story", "Crazy Plus", "Christmas Solitaire Mahjong", "Hearts Card Classic", "Bike Mayhem Freestyle", "Hungry Shark Evolution", "Scary Granny Nun:Chapter 2", "Tank Buddies", "Hoop It 3D", "Toddlers Games: Kids & Baby puzzle games for free", "Legacy 2 - The Ancient Curse", "Crash Cart", "Seven - Endgame", "Diamond Blitz 2 - Match 3 Game", "Plumber World : connect pipes", "Ultimate Forest Simulator", "Badminton Legends: 3D Ball Sports", "Space Inversion 2 FREE", "Good Pizza", "Mr Bean - Special Delivery", "Logo Game Quiz", "Gem Quest - Jewel Games Puzzle", "Mystery Tales: The Reel Horror", "Gummy Land", "Tiny Guardians", "Running Fred", "NinjAwesome", "Sudoku Joy", "Baseball·", "Glory of Generals", "Mister Smith & His Adventures", "Word Chef - Word Trivia Games", "Word Cubes", "Ski Safari 2", "Wonderland : Peter Pan", "Block Puzzle 3D!", "Block Puzzle - Brain Test Game", "Jumping Fish", "Infinite Tunnel Rush 3D", "Praia Bingo  - Bingo Games", "Origame", "Choices That Matter", "Dot Blocks!", "Pocket Pool", "Pure Sudoku: The Logic Game", "DominGen", "Road to Valor: World War II", "Mahjong Quest: Elven Journey", "Pool Ace - 8 Ball Pool Games", "Chapters: Interactive Stories", "Pastel Friends", "Bejeweled Classic", "Gacha Memories - Visual Novel", "Celebrity Quiz: 1 Pic 1 Name", "Sports Car Merger", "Cardinal Quest 2", "Shadowgun Legends: Online FPS", "Candy Friends™", "Wordplays : Search Words", "Phantasmat: Insidious Dreams", "Pocket Frogs", "Pipe Jewels™", "Mahjong Triple (Stack Crush)", "Pokey Ball", "Shanghai Mahjong Solitaire - Classic Puzzle Game", "PopcornTrivia", "Play Impossible Gameball", "Gin Rummy", "TripTrap", "Bubble Explode Pro", "Surface: Project Dawn", "Run Sackboy! Run!", "Tractor Pull Legends", "Super Jabber Jump", "Restaurant Paradise", "Snooker Stars", "Solitaire City", "Candy Raccoon: Pop Balloons", "Find The Difference.s Haunted", "Shoot! - Addictive Game", "Meridian 157: Chapter 2", "Hearts - Card Game Classic", "Glow Hockey 2 HD FREE", "Sudoku World - Brainstorming!!", "Chicken Revolution2 : Zombie", "Idle Concert", "Crossword Puzzles .", "Riverboat Gambler", "Pig Evolution | Tap Coins of the Family Farm Story Day and Piggy Clicker Game", "Home Design Decoration Games", "Hockey Agent: Team Manager sim", "Planet Overlord", "Hoppia Tale", "Fish Farm 2", "Treasure Jewels!", "Land of Doran - Last Chaos", "City Bus Driving Sim", "Brick Break 3D!", "Anthill", "Jewel World - Match 3 Games", "Super Smasher - Hit And Smash", "Sword Flinger", "Penguin Village", "Hit & Knock down", "Easter Swap - Coloring Holiday", "Drylands: Plan B", "Craps - Casino Style!", "Sleeping Delivery", "Solitaire・", "RISK: Global Domination", "Dawn of Hope: Skyline", "Legend of Vikings", "Flying Ripper", "Triple Town - Fun & addictive puzzle matching game", "Bingo Kingdom™ - Bingo Live", "Farm Animal Family Online - Multiplayer Simulator", "Classic Sports Car Parking Game Real Driving Test Run Racing", "MAD Battle Royale", "Bubble cat 2", "League of Heroes™", "Crazy Doctor And Dentist Salon Games For Kids FREE", "JurassicCraft Survive & Craft", "Slots•", "Bloomberry - match 3 puzzle", "Draw a Stickman: Sketchbook", "Blocky Basketball FreeStyle", "AXE.IO", "Balls Snake-Hit Up Number Cube", "Bubble Witch 3 Saga", "Stickman Mech War Simulator", "Solitaire∗", "Horror Grandma House Survival", "PuppetShow: Arrogance Effect", "Breeding Guide for DragonVale", "Adventure Beaks", "Fieldrunners", "Perfect Hit . . .", "Police Pursuit", "Animal Rescue 3D", "Thrill Rush Theme Park", "Tiles Puzzle (15 puzzle)", "Backgammon Plus!", "Idle Human", "Funky Restaurant", "Witches Legacy: Night Covered", "Escape Game: Ocean View", "Cube Escape: Birthday", "Dirt Bike Mini Racer : 3D Race", "Draw Something Classic", "Colorcube", "Decor Dream - Home Design Game", "Mystery Manor HD", "Soccer! Hero", "Enigma Express: Hidden Objects", "Ramen Chain", "Crazy Racing Car-Chase Driving", "Drag n Merge", "Hackers - Join the Cyberwar!", "Two Dots", "Simply Putting", "Oddbods: Turbo Run", "Hidden Object Game FREE - Sherlock Holmes: The Blue Diamond", "Raidfield 2", "Starlit On Wheels: Super Kart", "Life Of Spider", "My Diamonds Free", "Bushido Bear", "Bingo Bubbles - The Most Popular Addictive Family Game", "Powder Game", "Collection of Best Games!", "Ace Attorney Trilogy HD", "Farm Match for Kids & Toddlers", "Linelight", "Fill-In Crosswords (Word Fit)", "Savior Fantasy", "Heroes and Castles", "Dont Zap The Birds!", "Color Pit!", "Zombie Age 3: Dead City", "Cafe Racer: The Game","Wire #SorryBro ","Spider Solitaire Pro! ","Nonstop Balls 3D ","Idle Strike: Spaceship Attack ","Animal Hot Springs ","Spider Solitaire Classic ","Goat Simulator GoatZ ","Marshawn Lynch Blocky Football ","Detectives: Hidden Objects ","Guess The Animal? ","Myths of the World: Olympus ","Baby Games: Puzzle ","Hello Kitty Friends ","Block Puzzle : Classic Wood ","Tien Len Mien Nam: TLMN 2019 ","Lost in Harmony ","Jurassic Hopper 2 ","Hooked on Words ","Shooting Enemy Strike ","Jewels Temple Quest - Match 3 ","Toy Crush Block Puzzle Games ","Spades HD! ","Yatzy Dice Game ","Me Girl Love Story - The Free 3D Dating & Fashion Game ","Pocket Racing: Speed and Drift ","Magium- Text adventure (CYOA) ","Dino Hero ","Parking Mania 2 ","My Scary Granny Teacher:Prank ","Dog Merge Evolution ","Cooking Dash™ ","Hidden Expedition: The Pearl ","Magic Cat Piano Tiles ","Break the Balloons: ghost town ","Fishy Bits ","Emerland Solitaire Journey ","Missiles! ","Moonshades dungeon crawler RPG ","Gem Blast: Magic Match Puzzle ","Acrostic Crossword Puzzles ","Cooking Game World Best Recipe ","Letters & Sodas ","Word Planet - from Playsimple ","Age of Myth Genesis ","City Smash ","Plants vs. Zombies™ Heroes ","PrimalСraft 3D: Block Building ","Fishing Clash ","Forge Ahead - Be a Blacksmith ","Crazy 8s ∙ Card Game ","Bungo Stray Dogs: TotL ","Rocket Sky! ","Santa Food Maker Cooking Kid Games (Girl Boy) ","Superheroes Shadow Battle ","Riddle! ","Dream Cafe-Match 3 Crush ","War Games - Commander ","Hidden Objects Christmas Game ","Scary Granny Nun Game 2019 ","Election Year Knockout ","Pixel Craft - Space Shooter ","ARias Legacy - AR Escape Room","Drive Ahead! ","Cookie Clicker! - Free Incremental Game ","Cross Word ACE ","WWII Tower Defense ","Arrow Hit ","Range Master: Sniper Academy "]        
        
function checkSimilarity(){
    filtered_names = []
    var str1 = document.getElementById("movie_name").value;
    for(var i=0;i<all_titles.length;i++){
        var str2 = all_titles[i];
        var score = similarity(str1, str2);
        if(score>0.50){
            filtered_names.push(str2+'<br />');
        }
    }
    if(filtered_names.length<1){
        document.getElementById("suggestions").innerHTML = "Please try again. Either input game name is misspelled badly or not present in database.";
    }else{
        document.getElementById("suggestions").innerHTML = filtered_names;  
    }
}

function similarity(s1, s2) {
      var longer = s1;
      var shorter = s2;
      if (s1.length < s2.length) {
        longer = s2;
        shorter = s1;
      }
      var longerLength = longer.length;
      if (longerLength == 0) {
        return 1.0;
      }
      return (longerLength - editDistance(longer, shorter)) / parseFloat(longerLength);
    }

    function editDistance(s1, s2) {
      s1 = s1.toLowerCase();
      s2 = s2.toLowerCase();

      var costs = new Array();
      for (var i = 0; i <= s1.length; i++) {
        var lastValue = i;
        for (var j = 0; j <= s2.length; j++) {
          if (i == 0)
            costs[j] = j;
          else {
            if (j > 0) {
              var newValue = costs[j - 1];
              if (s1.charAt(i - 1) != s2.charAt(j - 1))
                newValue = Math.min(Math.min(newValue, lastValue),
                  costs[j]) + 1;
              costs[j - 1] = lastValue;
              lastValue = newValue;
            }
          }
        }
        if (i > 0)
          costs[s2.length] = lastValue;
      }
      return costs[s2.length];
    }
        
    checkSimilarity()

function randomNum()
        {
            "use strict";
            return Math.floor(Math.random() * 9)+1;
        }
            var loop1,loop2,loop3,time=30, i=0, number, selector3 = document.querySelector('.thirdDigit'), selector2 = document.querySelector('.secondDigit'),
                selector1 = document.querySelector('.firstDigit');
            loop3 = setInterval(function()
            {
              "use strict";
                if(i > 40)
                {
                    clearInterval(loop3);
                    selector3.textContent = 4;
                }else
                {
                    selector3.textContent = randomNum();
                    i++;
                }
            }, time);
            loop2 = setInterval(function()
            {
              "use strict";
                if(i > 80)
                {
                    clearInterval(loop2);
                    selector2.textContent = 0;
                }else
                {
                    selector2.textContent = randomNum();
                    i++;
                }
            }, time);
            loop1 = setInterval(function()
            {
              "use strict";
                if(i > 100)
                {
                    clearInterval(loop1);
                    selector1.textContent = 4;
                }else
                {
                    selector1.textContent = randomNum();
                    i++;
                }
            }, time);
</script>

</body>
</html>
